
administrator.advertisement.list.label.title	= Title
administrator.advertisement.list.label.deadline = Deadline


administrator.advertisement.form.label.title	= Title
administrator.advertisement.form.label.creationMoment	= Creation moment
administrator.advertisement.form.label.description = Description


administrator.advertisement.form.label.picture = Picture
administrator.advertisement.form.label.initialTime = Initial time display  period
administrator.advertisement.form.label.deadline = Deadline display period
administrator.advertisement.form.label.smallDiscount = Small volume discount
administrator.advertisement.form.label.averageDiscount = Average volume discount
administrator.advertisement.form.label.largeDiscount = Large volume discount

administrator.advertisement.form.button.create = Create
administrator.advertisement.form.button.update = Update
administrator.advertisement.form.button.delete = Delete


errors.advertisement.deadline.future = Deadline must be in future
errors.advertisement.initialTime.future = Initial time must be in future
errors.advertisement.smallDiscount.euro = The money must be in euro '€' / 'EUR'
errors.advertisement.averageDiscount.money.euro = The money must be in euro '€' / 'EUR'
errors.advertisement.largeDiscount.money.euro = The money must be in euro '€' / 'EUR'
errors.advertisement.smallDiscount.positive = The amount must be positive
errors.advertisement.averageDiscount.positive = The amount must be positive
errors.advertisement.largeDiscount.positive = The amount must be positive
errors.advertisement.deadlineAfterInitial.future = Deadline must be after the initial time

administrator.advertisement.form.button.return = Return